In [2]:
import pandas as pd

In [3]:
hitting = pd.read_csv('Lahman-Baseball-Hitting-Stats.csv')
hitting

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,X2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,aardsda01,2004,1,SFN,NL,11,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2006,1,CHN,NL,45,2,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0
2,aardsda01,2007,1,CHA,AL,25,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,1,BOS,AL,47,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2009,1,SEA,AL,73,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,zwilldu01,1915,1,CHF,FL,150,548,65,157,32,...,94.0,24.0,NaN,67,65.0,NaN,2.0,18.0,NaN,NaN
115446,zwilldu01,1916,1,CHN,NL,35,53,4,6,1,...,8.0,0.0,NaN,4,6.0,NaN,0.0,2.0,NaN,NaN
115447,zychto01,2015,1,SEA,AL,13,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
115448,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
115449,zychto01,2017,1,SEA,AL,45,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
pitching = pd.read_csv('Lahman-Baseball-Pitching-Stats.csv')
pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,aardsda01,2004,1,SFN,NL,1,0,11,0,0,...,0.0,0,2.0,0,61.0,5,8,0.0,1.0,1.0
1,aardsda01,2006,1,CHN,NL,3,0,45,0,0,...,0.0,1,1.0,0,225.0,9,25,1.0,3.0,2.0
2,aardsda01,2007,1,CHA,AL,2,1,25,0,0,...,3.0,2,1.0,0,151.0,7,24,2.0,1.0,1.0
3,aardsda01,2008,1,BOS,AL,4,2,47,0,0,...,2.0,3,5.0,0,228.0,7,32,3.0,2.0,4.0
4,aardsda01,2009,1,SEA,AL,3,6,73,0,0,...,3.0,2,0.0,0,296.0,53,23,2.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52339,zuverge01,1958,1,BAL,AL,2,2,45,0,0,...,3.0,2,6.0,0,294.0,23,29,NaN,NaN,NaN
52340,zuverge01,1959,1,BAL,AL,0,1,6,0,0,...,0.0,1,0.0,0,55.0,1,7,NaN,NaN,NaN
52341,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1,2.0,0,76.0,4,6,0.0,0.0,0.0
52342,zychto01,2016,1,SEA,AL,1,0,12,0,0,...,2.0,0,1.0,0,60.0,3,6,0.0,1.0,1.0
52343,zychto01,2017,1,SEA,AL,6,3,45,0,0,...,3.0,1,5.0,1,173.0,7,12,1.0,2.0,5.0

In [5]:
salary = pd.read_csv('Lahman-Baseball-Salaries.csv')
salary

       yearID teamID lgID   playerID   salary
0        2004    SFN   NL  aardsda01   300000
1        2007    CHA   AL  aardsda01   387500
2        2008    BOS   AL  aardsda01   403250
3        2009    SEA   AL  aardsda01   419000
4        2010    SEA   AL  aardsda01  2750000
...       ...    ...  ...        ...      ...
26423    1991    BOS   AL  zupcibo01   100000
26424    1992    BOS   AL  zupcibo01   109000
26425    1993    BOS   AL  zupcibo01   222000
26426    1989    ATL   NL  zuvelpa01   145000
26427    2016    SEA   AL   zychto01   511000

[26428 rows x 5 columns]

# Merging (or joining) tables

- Intuitive SQL explanations on `left`, `right`, `inner`, `outer` join of tables: https://www.geeksforgeeks.org/sql/sql-join-set-1-inner-left-right-and-full-joins/

- Long but thorough tutorial: https://realpython.com/pandas-merge-join-and-concat/

In [6]:
# add salary information (from salary table) to each player in hitting table
players_merged = pd.merge(hitting, salary, how='left', on=['playerID', 'yearID', 'teamID', 'lgID'])
players_merged

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,X2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,salary
0,aardsda01,2004,1,SFN,NL,11,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,300000.0
1,aardsda01,2006,1,CHN,NL,45,2,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
2,aardsda01,2007,1,CHA,AL,25,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,387500.0
3,aardsda01,2008,1,BOS,AL,47,1,0,0,0,...,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0,403250.0
4,aardsda01,2009,1,SEA,AL,73,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,419000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,zwilldu01,1915,1,CHF,FL,150,548,65,157,32,...,24.0,NaN,67,65.0,NaN,2.0,18.0,NaN,NaN,NaN
115446,zwilldu01,1916,1,CHN,NL,35,53,4,6,1,...,0.0,NaN,4,6.0,NaN,0.0,2.0,NaN,NaN,NaN
115447,zychto01,2015,1,SEA,AL,13,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
115448,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,511000.0
115449,zychto01,2017,1,SEA,AL,45,0,0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

You can join any two tables. You can also do multiple of them by saving the merged table to the same variable.